{
  "name": "aromabackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bookshelf": "^0.13.3",
    "bookshelf-mask": "^2.0.1",
    "bookshelf-secure-password": "^3.1.0",
    "checkit": "^0.7.0",
    "cloudinary": "^1.11.0",
    "convert-units": "^2.3.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fuse.js": "^3.2.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.2",
    "knex": "^0.13.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "npm": "^6.1.0",
    "pluralize": "^7.0.0",
    "uuid": "^3.2.1"
  }
}
